<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="description" content="Javasript Calculator" />
  <meta name="keywords" content="XHTML" />
  <meta name="author" content="Joshua Archer" />
  <meta name="copyright" content="Joshua Archer" />

  <title>Javasript Calculator</title>

  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
    }

    input {
      box-sizing: border-box;
    }

    #validator {
      position: fixed;
      bottom: 0;
      right: 0;
    }

    #main_container {
      width: 100%;
      background-color: blue;
      position: relative;
    }

    #calculator {
      position: absolute;
      width: 20%;
      left: 40%;
    }

    #calc-input {
      width: 100%;
      height: 50px;
      /*position: relative;*/
      /*right: 0;*/
      /*left: 0;*/
    }

    #calc-input {
      font-size: 20px;
      text-align: right;
    }

    #buttons .row {
      display: table;
      width: 100%;
      right: 0;
      left: 0;
    }

    #buttons .row button {
      /*float: left;*/
      width: 25%;
      display: table-cell;
      height: 50px;
    }


  </style>

  <script type="text/javascript">
  //<![CDATA[
    function initialize() {
      console.log("Initializing");

      resultTextInput = document.getElementById('calc-input');

      resultTextInput.addEventListener("input", function () {
        console.log(this.value);
      });

      var numbers = document.getElementsByClassName('number');

      for (var i=0; i < numbers.length; i++) {

        numbers[i].addEventListener("click", function () {

          console.log(this.value);
          resultTextInput.value += this.value;
        });
      }

      var operators = document.getElementsByClassName('operator');

      for (var i=0; i < operators.length; i++) {

        operators[i].addEventListener("click", function () {

          console.log(this.value);
          resultTextInput.value += this.value;
        });
      }


    }
  //]]>
  </script>
</head>

<body>

  <div id="main_container">

    <div id="calculator">

      <!-- Input -->
      <div id="result" class="section">
        <input type="text" id="calc-input"/>
      </div>

      <!-- Buttons -->
      <div id="buttons" class="section">

        <div class="row">
          <button class="number" value="7">7</button>
          <button class="number" value="8">8</button>
          <button class="number" value="9">9</button>
          <button class="operator" value="/">/</button>
        </div>

        <div class="row">
          <button class="number" value="4">4</button>
          <button class="number" value="5">5</button>
          <button class="number" value="6">6</button>
          <button class="operator" value="*">*</button>
        </div>

        <div class="row">
          <button class="number" value="1">1</button>
          <button class="number" value="2">2</button>
          <button class="number" value="3">3</button>
          <button class="operator" value="-">-</button>
        </div>

        <div class="row">
          <button class="operator" value=".">.</button>
          <button class="number" value="0">0</button>
          <button class="operator" value="=">=</button>
          <button class="operator" value="+">+</button>
        </div>

      </div>

    </div>

  </div>

  <!-- W3C XHTML Validation logo-->
  <div id="validator">
    <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
  </div>

</body>

<script type="text/javascript">
  initialize();
</script>

</html>
