<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="description" content="A California Bourbon Company" />
  <meta name="keywords" content="XHTML" />
  <meta name="author" content="Joshua Archer" />
  <meta name="copyright" content="Joshua Archer" />
  <title>Archer Oaks</title>

  <link rel="stylesheet" href="mybusiness.css" type="text/css"/>
</head>

<body>

  <div id="main_container">
    <div id="header">
      <div id="logo">
        <h1>Archer Oaks</h1>

        <blockquote>
          <h3>&quot;the ultimate California Bourbon&quot;</h3>
        </blockquote>
      </div>

      <div id="drop-down">
        <ul id="navbar">
          <li><a href="mybusiness2.html">Home</a>
            <ul>
              <li><a href="#">Bourbon</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Other</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </li>
          <li><a href="#">Bourbon</a>
            <ul>
              <li><a href="#">Classic</a></li>
              <li><a href="#">Refined &amp; Rye</a></li>
              <li><a href="#">Tasty</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="sidebar">

      <div class="sidebar-section">
        <a href="order2.html">Order Here</a>
        <br/>
        <br/>
        <a href="about.html">About our company</a>
      </div>

      <div class="sidebar-section">
        <h5>You may also want to check out</h5>
        <ul>
          <li><a href="https://www.woodfordreserve.com/age">Woodford Reserve</a></li>
          <li><a href="http://www.buffalotrace.com/">Buffalo Trace</a></li>
          <li><a href="http://wildturkeybourbon.com/">Wild Turkey</a></li>
        </ul>
      </div>
    </div>


    <div id="content">

      <div class="content-section">
        <h2>About Us</h2>
        <p><img id="profile" src="profile.jpg" alt="Smiley face" /> Hello my name is Josh and I'm the founder of Archer Oaks&reg; - a classic California Bourbon. My family has been distilling this amazing stuff for 4 generations in Kentucky, and this is the first time
          we're trying something new. The same recipe distilled right here in California.
        </p>
        <p>
          We make nothing but the best California Bourbon here in sunny Los Angeles. Our water source mimics the natural limestone in Central Kentucky with engineered mineral water free of iron. Our engineers have carefully constructed barrel storage barns with
          cutting edge automated atmosphere technology so your first sip of the 5-year tastes like ol' pappy's 25. If you're still reading this, the time is just right.
        </p>

      </div>

      <div class="content-section">
        <table width="300px" border="2">
          <caption>Some of our Products</caption>
          <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Classic</td>
            <td>5-year French oak 750mL</td>
            <td>$25</td>
          </tr>
          <tr>
            <td>Refined &amp; Rye</td>
            <td>7-year Kentucky 750mL</td>
            <td>$30</td>
          </tr>
          <tr>
            <td>Tasty</td>
            <td>10-year California oak 750mL</td>
            <td>$35</td>
          </tr>
          <tr>
            <td>Barrel table</td>
            <td>Recycled Bourbon barrel coffee table</td>
            <td>$35</td>
          </tr>
          <tr>
            <td>Barrel wall art</td>
            <td>Recycled cask head</td>
            <td>$15</td>
          </tr>

        </table>
      </div>

      <div class="content-section">
        <h2>Most Popular Products</h2>

        <ol>
          <li>Refined &amp; Rye 7-year</li>
          <li>Recycled barrel table</li>
          <li>Barrel wall art</li>
        </ol>
      </div>

    </div>
    <!-- Content -->

    <div id="footer">
      <div id="contact">
        <h2>Contact us at</h2>
        <address>
                Archer Oaks<br/>
                3456 Old Oak Creek Rd.<br/>
                Los Angeles, CA 94949<br/>
            </address> &copy; 2017 Archer Oaks &reg;
      </div>


      <div id="validator">
        <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
      </div>
    </div>

  </div> <!-- MainContainer -->
</body>

</html>
