<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="A California Bourbon Company"/>
    <meta name="keywords" content="XHTML"/>
    <meta name="author" content="Joshua Archer"/>
    <meta name="copyright" content="Joshua Archer"/>

    <title>Order</title>
    <link rel="stylesheet" href="mybusiness.css" type="text/css"/>
</head>
<body>

  <div id="main_container">
    <div id="header">
      <div id="logo">
        <h1>Archer Oaks</h1>

        <blockquote>
          <h3>&quot;the ultimate California Bourbon&quot;</h3>
        </blockquote>
      </div>

      <div id="drop-down">
        <ul id="navbar">
          <li><a href="mybusiness2.html">Home</a>
            <ul>
              <li><a href="#">Bourbon</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Other</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </li>
          <li><a href="#">Bourbon</a>
            <ul>
              <li><a href="#">Classic</a></li>
              <li><a href="#">Refined &amp; Rye</a></li>
              <li><a href="#">Tasty</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="sidebar">

      <div class="sidebar-section">
        <a href="order2.html">Order Here</a>
        <br/>
        <br/>
        <a href="about.html">About our company</a>
      </div>

      <div class="sidebar-section">
        <h5>You may also want to check out</h5>
        <ul>
          <li><a href="https://www.woodfordreserve.com/age">Woodford Reserve</a></li>
          <li><a href="http://www.buffalotrace.com/">Buffalo Trace</a></li>
          <li><a href="http://wildturkeybourbon.com/">Wild Turkey</a></li>
        </ul>
      </div>
    </div>

    <div id="form">

      <div class="form-content">
        <h1>Order Form</h1>

        <hr/>

        <form action="" method="post">

          <fieldset>
            <legend>Customer Information</legend>
            <p>
              Name: <input type="text" name="name" /><br/> Street: <input type="text" name="street" /><br/> City: <input type="text" name="city" /><br/> State: <input type="text" name="state" /><br/> Zipcode: <input type="text" name="zipcode" /><br/><br/>
            </p>
          </fieldset>


          <fieldset>
            <legend>Order Information</legend>

            <p>
              How did you find out about us?
              <input type="radio" name="howboutus" value="comm" />Commercial
              <input type="radio" name="howboutus" value="mag" />Magazine
              <input type="radio" name="howboutus" value="other" />Other<br/>
              <input type="checkbox" name="send-emails" />Send me emails about future products.
            </p>

            <div>
              <table width="600px" border="2">
                <caption>Product List</caption>
                <tr>
                  <th>Product</th>
                  <th>Description</th>
                  <th>Price</th>
                  <th>QTY</th>
                </tr>
                <tr>
                  <td>Classic</td>
                  <td>5-year French oak 750mL</td>
                  <td>$25</td>
                  <th><input type="text" name="q-classic" /></th>
                </tr>
                <tr>
                  <td>Refined &amp; Rye</td>
                  <td>7-year Kentucky 750mL</td>
                  <td>$30</td>
                  <th><input type="text" name="q-refined" /></th>
                </tr>
                <tr>
                  <td>Tasty</td>
                  <td>10-year California oak 750mL</td>
                  <td>$35</td>
                  <th><input type="text" name="q-tasty" /></th>
                </tr>
                <tr>
                  <td>Barrel table</td>
                  <td>Recycled Bourbon barrel coffee table</td>
                  <td>$35</td>
                  <th><input type="text" name="q-table" /></th>
                </tr>
                <tr>
                  <td>Barrel wall art</td>
                  <td>Recycled cask head</td>
                  <td>$15</td>
                  <th><input type="text" name="q-art" /></th>
                </tr>

              </table>
            </div>

            <div>
              <p>
                Select a credit card.
                <select name="credit-card">
                            <optgroup label="Real credit">
                                <option value="visa">Visa</option>
                                <option value="master">Mastercard</option>
                            </optgroup>
                            <optgroup label="Cryptocurrencies">
                                <option value="btc">BTC</option>
                                <option value="eth">ETH</option>
                            </optgroup>
                        </select>
              </p>


              <p>
                Credit Card Number: <input type="text" name="credit" />
              </p>
            </div>

          </fieldset>


          <fieldset>
            <div>
              <input type="reset" />
              <input type="submit" value="Submit" />
            </div>

          </fieldset>

        </form>
      </div>


    </div>



    <div id="footer">
      <div id="contact">
        <h2>Contact us at</h2>
        <address>
                Archer Oaks<br/>
                3456 Old Oak Creek Rd.<br/>
                Los Angeles, CA 94949<br/>
            </address> &copy; 2017 Archer Oaks &reg;
      </div>


      <div id="validator">
        <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
      </div>
    </div>

  </div> <!-- MainContainer -->
</body>

</html>
