<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSS Lab</title>
	<meta charset="utf-8" />
	<style type="text/css">
		/*<!-- Write your CSS here. -->*/

		.large-blue {
			font-size: 120pt;
			color: blue;
			font-family: Arial;
		}

		.blue-box {
			background-color: blue;
			height: 120px;
			width: 220px;
			color: white;
			font-size: 24px;
		}

		table {
			border: 1px solid black;
			margin-top: 20px;
		}

		.row-1 {
			font-weight: bold;
		}

		.row-2 {
			font-style: italic;
		}

		.row-2 .special {
			text-decoration: underline;
		}

		#navbar {
			margin: 0;
			padding: 0;
			height: 1em;
		}

		#navbar li {
			list-style: none;
			float: left;
			padding-right: 5px;
			background-color: #4E648E;
			border-bottom: 1px solid white;
		}

		#navbar li:hover {
			background-color: #7788AA;
		}

		#navbar a {
			color: #FFE2AA;
			text-decoration: none;
		}

		#navbar li ul {
			display: none;
		}

		#navbar li:hover ul {
			display: block;
			position: absolute;
			padding: 0;
		}

		#navbar li:hover li {
			float: none; /* this makes the list items fall in a row vertically. otherwise they were floated left.. */
		}


	</style>



</head>

<body>

	<!-- Write your HTML here for part 1 -->

	<h1 class="large-blue">Hello!!</h1>

	<div class="blue-box">
		<p>BLUE BOX</p>
	</div>

	<table>
		<tr class="row-1">
			<td>Top Left</td>
			<td>Top Right</td>
		</tr>
		<tr class="row-2">
			<td>Bottom Left</td>
			<td class="special">I am special</td>
		</tr>
	</table>

	<!-- This is the HTML for the drop down menu for part 2 -->

	<h2>CSS-Only Dropdown Menu</h2>
	<ul id="navbar">
		<li><a href="#">Item One</a>
			<ul>
				<li><a href="#">Subitem One</a></li>
				<li>
					<a href="#">Second Subitem</a></li>
				<li>
					<a href="#">Numero Tres</a></li>
			</ul>
		</li>
		<li><a href="#">Second Item</a>
			<ul>
				<li><a href="#">Just one subitem</a></li>
			</ul>
		</li>
		<li><a href="#">No Subitem</a></li>
		<li><a href="#">Number Four</a>
			<ul>
				<li><a href="#">Subitem One</a></li>
				<li>
					<a href="#">Second Subitem</a></li>
				<li>
					<a href="#">Numero Tres</a></li>
				<li>
					<a href="#">Fourth Thinger</a></li>
			</ul>
		</li>
	</ul>


	<br/><br/>
	<br/>



</body>

</html>
