<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Satoshi News</title>
  <link rel="stylesheet" type="text/css" href="css/crypto_style.css" />
  <script type="text/javascript" src="./js/fetch_posts.js"></script>
  <script type="text/javascript">
  setTimeout(function(){
    fetch();
  },5000)
</script>
</head>

<body onload="fetch()">
  <div class="container">
    <div id="navbar">
      <div id="logo" class="navbarItem">
          <a href="site_index.html"><img alt="satoshi" src="satoshi.png"/></a>
      </div>
      <span class="navbarItem" id="logoTitle"><a href="site_index.html">Satoshi News</a></span>
      <span class="navbarItem siteLink"><a href="#newest">new</a>|</span>
      <span class="navbarItem siteLink"><a href="submit.html">submit</a></span>
    </div>
    <div id="items">
      <!-- <div class="listItem">
        <div class="listItemTop">
          <span class="rank">1.</span>
          <span id="up_123456" class="upvote">
            <a href="#">
              <svg height="10" width="10">
                <polygon points="10,10 5,0 0,10" style="fill:#555;" />
              </svg>
            </a>
          </span>
          <span class="title">
            <a href="#link">Overcoming Us vs. Them</a>
          </span>
        </div>
        <div class="listItemBottom">
          <span class="listLink">115 points</span> |
          <span class="listLink">2 hours ago</span> |
          <span class="listLink" onclick="hide">
            <a href="#">hide</a>
          </span>
        </div>
      </div> -->
    </div>
  </div>
  <!-- W3C XHTML Validation logo-->
  <div id="validator">
      <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
  </div>
</body>

</html>
