<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Satoshi News</title>
  <link rel="stylesheet" type="text/css" href="css/crypto_style.css" />
</head>

<body>
  <div class="container">
    <div id="navbar">
      <div id="logo" class="navbarItem">
          <a href="site_index.html"><img src="satoshi.png"/></a>
      </div>
      <span class="navbarItem" id="logoTitle"><a href="site_index.html">Satoshi News</a></span>
      <span class="navbarItem siteLink"><a href="#newest">new</a>|</span>
      <span class="navbarItem siteLink"><a href="submit.html">submit</a></span>
    </div>
    <div class="submitForm">
      <form id="postForm" action="#something" method="post">
        <fieldset>
          <legend>Submit new post</legend>

          <table>
            <tr>
              <td>
                <label>title</label>
              </td>
              <td><input type="text" name="title" />
              </td>
            </tr>
            <tr>
              <td>
                <label>url</label></td>
              <td><input type="text" name="url" />
              </td>
            </tr>
            <tr>
              <td>
                <label>text</label></td>
              <td>
                <textarea name="text" rows="8" cols="80"></textarea>
              </td>
            </tr>

          </table>
          <input type="submit" value="submit" />
        </fieldset>
      </form>
    </div>
  </div>
  <!-- W3C XHTML Validation logo-->
  <div id="validator">
      <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
  </div>
</body>

</html>
